<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Org Chart :: Tonia&#x27;s Sample Docs</title>
    <link rel="canonical" href="https://tonia.docs.com/docs/visualize/org-chart.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://tonia.docs.com">Tonia&#x27;s Sample Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">ChartHop Documentation</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">ChartHop Documentation</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/tonia-sharp/ts-sample-docs/edit/main/modules/visualize/pages/org-chart.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Org Chart</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>One of your most powerful tools in ChartHop is the <strong>Org Chart</strong>. After you upload your employee roster and historical data into the system, the Org Chart page allows you to easily navigate aspects of your organization, such as departments and teams, and view particular employee profiles.</p>
</div>
<div class="paragraph">
<p><a href="https://youtu.be/avPeQOxtrKs" class="bare">https://youtu.be/avPeQOxtrKs</a></p>
</div>
<div class="paragraph">
<p>The Org Chart view is always set to Primary, which displays the current state of your organization. ChartHop users with the correct permissions can view planning scenarios with the Scenario selector in the top left corner.</p>
</div>
<div class="paragraph">
<p>![Org Chart](<a href="https://archbee-image-uploads.s3.amazonaws.com/CXAjUAezd9VEEVQBIYmdw/u30eOLcJGgN8v34lgUxUE_04-org-chart.jpg" class="bare">https://archbee-image-uploads.s3.amazonaws.com/CXAjUAezd9VEEVQBIYmdw/u30eOLcJGgN8v34lgUxUE_04-org-chart.jpg</a>)</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_adjusting_the_view"><a class="anchor" href="#_adjusting_the_view"></a>Adjusting the view</h3>
<div class="paragraph">
<p>You can use the view adjustment tools in the lower left to adjust your view of the org chart.  You also have the flexibility of changing your view of the Org Chart by using your mouse or trackpad.<strong>  </strong>Interact<strong> </strong>with an<strong> </strong>empty space in the Org chart and simply drag in any direction.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Adjustment</th>
<th class="tableblock halign-left valign-top">Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zooming</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select the plus or minus zoom icons to zoom your view.  You can also enter a specific zoom percentage.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Orientation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Change the orientation from vertical to horizontal by selecting the corresponding icons on the far left.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reset view</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select <strong>Reset view</strong> to return to the default Org Chart view.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_searching_the_org_chart"><a class="anchor" href="#_searching_the_org_chart"></a>Searching the Org Chart</h3>
<div class="paragraph">
<p>Use the search bar to search for  <strong>jobs</strong>, <strong>people</strong>, or <strong>groups</strong> within the Org Chart. Click into the search field to begin typing your desired search. If you want to view an open role or view the profile of a person in a job, type the job title, and the results will appear as you type. Similarly, If you want to bring up an individual within your organization, type their name until they appear. Once you click their name from the search field, the org chart will load that person as they appear in your organization&#8217;s hierarchy.&#x20;</p>
</div>
</div>
<div class="sect2">
<h3 id="_viewing_departments_or_specific_employees"><a class="anchor" href="#_viewing_departments_or_specific_employees"></a>Viewing departments or specific employees</h3>
<div class="paragraph">
<p>Selecting the manager of a team or department to see only that team or department&#8217;s manage and their direct reports. . Select the manager to restrict your view to that manager and their direct reports.</p>
</div>
<div class="paragraph">
<p>Double-click any card in the Org Chart to view the employee profile information for that employee. The data you see here depends on your permissions.</p>
</div>
</div>
<div class="sect2">
<h3 id="_viewing_your_org_chart_over_time"><a class="anchor" href="#_viewing_your_org_chart_over_time"></a>Viewing your Org Chart over time</h3>
<div class="paragraph">
<p>You can use the date slider at the top of the page to see a date-based view of your Org Chart. Drag the slider to the left to see  past data or drag the slider to the right to see coming changes.</p>
</div>
<div class="paragraph">
<p>You can refine what you see in your Org Chart by setting up filters.</p>
</div>
</div>
<div class="sect2">
<h3 id="_visualize_different_aspects_of_your_organization"><a class="anchor" href="#_visualize_different_aspects_of_your_organization"></a>Visualize different aspects of your organization</h3>
<div class="paragraph">
<p>The Visualize dropdown is allows you to highlight specific areas of your organization. Depending on the attribute you choose from the list, employee cards will display specific data and be color-coded according to what you select.</p>
</div>
<div class="paragraph">
<p>Unresolved include directive in modules/visualize/pages/org-chart.adoc - include::reuse.adoc[]</p>
</div>
<div class="paragraph">
<p>For example, if you select Location from the Visualize drop-down, the location information is displayed for each employee and each location displays in a different color.</p>
</div>
<div class="paragraph">
<p>![Visualizing location in the Org Chart.](<a href="https://archbee-image-uploads.s3.amazonaws.com/CXAjUAezd9VEEVQBIYmdw/Zx65UFhVTTTQKaOyKBlzR_04-org-chartlocation.jpg" class="bare">https://archbee-image-uploads.s3.amazonaws.com/CXAjUAezd9VEEVQBIYmdw/Zx65UFhVTTTQKaOyKBlzR_04-org-chartlocation.jpg</a>)</p>
</div>
</div>
<div class="sect2">
<h3 id="_export_your_org_chart"><a class="anchor" href="#_export_your_org_chart"></a>Export your Org Chart</h3>
<div class="paragraph">
<p>You can export your Org Chart to a Microsoft Powerpoint file. Depending on the size of your organization, the export make take some time.&#x20;</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Select <strong>Export</strong>, and the select <strong>Powerpoint</strong>.</p>
</li>
<li>
<p>Use the options in the Export Powerpoint dialog box to refine how your slides will look and what is included. You can experiment with different and criteria according to what you need. You can choose what to include/exclude or provide a custom filter.</p>
<div class="ulist">
<ul>
<li>
<p><strong>Detailed View</strong> includes all headcount associated with the same team on the same slide.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Select <strong>Export</strong>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Unresolved include directive in modules/visualize/pages/org-chart.adoc - include::partial$shared-notes.adoc[]</p>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
